WindowsStudio/MainWindow.xaml

<Window x:Class="NetBlox.Studio.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NetBlox.Studio"
		mc:Ignorable="d"
		Title="NetBlox Studio" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="116"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
		<Ribbon Grid.Row="0" Margin="0,-23,0,0">
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu>
					<RibbonApplicationMenuItem Header="Open a place" Icon="/NetBloxStudio;component/content/studio/icon32.png"/>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<RibbonTab Header="Home">
				<RibbonGroup Header="Transform">
					<RibbonToggleButton Label="Select" LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png"/>
					<RibbonToggleButton Label="Move"   LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png"/>
					<RibbonToggleButton Label="Resize" LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png"/>
					<RibbonToggleButton Label="Rotate" LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png"/>
				</RibbonGroup>
				<RibbonGroup Header="Playback">
					<RibbonButton x:Name="play" Label="Play" LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png" Click="StartPlaybackClick"/>
                    <RibbonButton x:Name="stop" Label="Stop" LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png" Click="StopButtonClick" IsEnabled="false"/>
				</RibbonGroup>
				<RibbonGroup Header="Insert">
					<RibbonButton Label="Part" LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png" Click="PartButtonClick"/>
					<RibbonButton Label="Color" LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Debug">
                    <RibbonToggleButton Label="Show Debug Information" LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png" Click="ToggleDebugClick" Checked="ToggleDebugClick"/>
                    <RibbonButton Label="Show Task Scheduler Profiler" LargeImageSource="/NetBloxStudio;component/content/studio/icon32.png" Click="ShowAccounting"/>
                </RibbonGroup>
            </RibbonTab>
		</Ribbon>
		<Grid Grid.Row="1">
            <TabControl x:Name="tabs"/>
        </Grid>
        <Border Grid.Row="2">
            <TextBox x:Name="commandBar" AutomationProperties.HelpText="Enter code here and it will be executed" KeyDown="commandBar_KeyDown" FontFamily="Lucida Console" FontSize="16"/>
        </Border>
	</Grid>
</Window>
