WindowsNBServerManager/CreateServerDialog.xaml

<Window x:Class="WindowsNBServerManager.CreateServerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsNBServerManager"
        mc:Ignorable="d"
        Title="NBSM Create server" Height="182" Width="365">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">RBXL File Path:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Place name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Universe name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Max amount of players:</TextBlock>
        <TextBox x:Name="piifp" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="placo" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="univo" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="maxpl" Grid.Column="1" Grid.Row="3" InputScope="Number" Text="15"/>
        <Button Grid.Column="0" Grid.Row="4" Click="StartAction">Start it</Button>
    </Grid>
</Window>
