WindowsNBServerManager/MainWindow.xaml

<Window x:Class="WindowsNBServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsNBServerManager"
        mc:Ignorable="d"
        Title="NetBlox Server Manager" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Padding="5,0,5,0" Margin="0,0,5,0" Click="CreateNewServerAction">Create new server</Button>
            <Button Padding="5,0,5,0" Margin="0,0,5,0" Click="ShutdownServersAction">Shutdown all servers</Button>
            <Button Padding="5,0,5,0" Margin="0,0,5,0" Click="ReloadServerListAction">Refresh list</Button>
        </StackPanel>
        <TextBlock x:Name="status" HorizontalAlignment="Right"></TextBlock>
        <ListBox x:Name="servers" Margin="0,25,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="dt" DataType="local:Server">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=PlaceName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=UniverseName}"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} players out of {1}">
                                    <Binding Path="PlayerCount" />
                                    <Binding Path="MaxPlayerCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
